<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module>
    <entry-point class="com.alonjacovi.goldage.client.GwtLauncher"/>
    <set-configuration-property name="gdx.assetpath" value="../goldage-android/assets"/>
    <inherits name="GoldGame"/>
    <inherits name="com.badlogic.gdx.backends.gdx_backends_gwt"/>
</module>
